<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>地点</title>
    <link href="./css/style.css" rel="stylesheet" />
    <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
</head>
<body class="day">
<div id="detailVoteScene">
    <div id="vote">
        <section id="voteStoryScene" slot="voteStory">
            <div class="top day">
                <div class="user-box box">
                    <div class="user-head">
                        <img class="head-img" src="./images/0" />
                    </div>
                    <div class="box-flex-1">
                        <h3 class="nick-name day">boom！</h3>
                        <div class="box">
                            <div class="box-flex-1">
                                <span class="number fq-count">17-03-22</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vote-hot-box day">
                    <h2 class="hot-num-box"><span class="number vote-num">0</span>票</h2>
                    <div class="hot-visit-box">
                        <span class="number vote-visit">0</span>浏览
                    </div>
                </div>
            </div>
            <div class="bg-story day">
                <span class="up-indicate day"></span>
                <div class="box">
                    <div class="biaodian"></div>
                    <div class="story-text-box box-flex-1">
                        <p class="story-text">兔兔</p>
                        <div class="more-text" style="display: none;">
                            更多
                            <span class="down-arrows"></span>
                        </div>
                    </div>
                    <div class="biaodian down"></div>
                </div>
            </div>
        </section>
        <section class="vote-info module_scene" slot="voteCard" sort-item="" pk-item="">
            <div class="vote-scene-title">
                <!--<span class="cardType day">单选</span> -->
                <span>哈哈哈哈</span>
            </div>
            <div class="multiple-img-options">
                <ul style="display: flex;flex-flow: row wrap">
                    <li style="background:#fff;border:none">
                        <div style="position: relative;overflow:hidden" class="box-flex-1">
                            <div class="option-img" style="background-color: rgb(255, 255, 255); width: 168.5px;">
                                <div class="item-head">
                                    NO.1
                                </div>
                                <div class="item-ctx box">
                                    <div class="box-flex-1"></div>
                                    <div class="item-time-box box-flex-2">
                                        <div class="item-month month-1">

                                        </div>
                                        <span class="item-time-circle1"></span>
                                        <span class="item-time-circle2"></span>
                                        <h3 style="font-size:14px;" class="day-1">22</h3>
                                        <div class="item-week box">
                                            <div class="box-flex-1">
                                                地点一
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-flex-1"></div>
                                </div>
                                <div class="item-desc-box" style="height: 50px; display: none;">

                                </div>
                                <div class="item-desc-box" style="height:45px">
                                    <div class="item-rect">
                                        <b></b>
                                        <span class="item-day-people people-1">0人</span>
                                        <p style="text-align: center">－－－</p>
                                        <p style="display: none;"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="option-tool box no-bg">
                                <div class="hook-box">
                                    <div style="top:0; " class="img-hook  img-no site1" >
                                        <div class="hook dayClass" style="display: none;">
                                            <b class="dayClass"></b>
                                        </div>
                                        <div class="progress rel" >
                                            <canvas class="img-canvas" width="80" height="80"></canvas>
                                            <!--<h2 class="pro-text">0<small>%</small></h2> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> </li>
                    <li style="background:#fff;border:none">
                        <div style="position: relative;overflow:hidden" class="box-flex-1">
                            <div class="option-img" style="background-color: rgb(255, 255, 255); width: 168.5px;">
                                <div class="item-head ">
                                    NO.2
                                </div>
                                <div class="item-ctx box">
                                    <div class="box-flex-1"></div>
                                    <div class="item-time-box box-flex-2">
                                        <div class="item-month month-2">

                                        </div>
                                        <span class="item-time-circle1"></span>
                                        <span class="item-time-circle2"></span>
                                        <h3 style="font-size:14px;" class="day-2">22</h3>
                                        <div class="item-week box">
                                            <div class="box-flex-1">
                                                地点二
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-flex-1"></div>
                                </div>
                                <div class="item-desc-box" style="height: 50px; display: none;">

                                </div>
                                <div class="item-desc-box" style="height:45px">
                                    <div class="item-rect">
                                        <b></b>
                                        <span class="item-day-people people-2">0人</span>
                                        <p style="text-align: center">－－－</p>
                                        <p style="display: none;"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="option-tool box no-bg">
                                <div class="hook-box">
                                    <div style="top:0" class="img-hook  img-no site2">
                                        <div class="hook dayClass" style="display: none;">
                                            <b class="dayClass"></b>
                                        </div>
                                        <div class="progress rel">
                                            <canvas class="img-canvas" width="80" height="80"></canvas>
                                            <!--<h2 class="pro-text">0<small>%</small></h2> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> </li>
                </ul>
            </div>
        </section>



        <div class="footer-fill"></div>
    </div>
</div>
<!--<section class="wait" style="display: none;"> -->
<!--<div class="backdrop" style="z-index:1002"></div> -->
<!--<div class="uil-default-css-container"> -->
<!--<div class="uil-default-css" style="transform:scale(0.2)">-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--<div style="top:52px;left:78px;width:14px;height:40px;background:#d1d1d5;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:10px;position:absolute"></div>-->
<!--</div> -->
<!--</div> -->
<!--</section> -->
<!--<section class="tip" style="display: none;"> -->
<!--<div class="tip_text hide"> -->
<!--<h1 class="2" v-else=""></h1> -->
<!--</div> -->
<!--<div class="backdrop"></div> -->
<!--</section> -->
<!--<section class="float-luck module" style="display: none;"> -->
<!--<div class="luck_header"> -->
<!--<div class="close"> -->
<!--<i class="closeIcon"></i> -->
<!--</div> -->
<!--<div class="intro"> -->
<!--<i class="introIcon"></i> -->
<!--</div> -->
<!--<p class="title">发红包设置</p> -->
<!--</div> -->
<!--<div class="luck_content"> -->
<!--<div class="grey"> -->
<!--<span class="font">红包个数</span> -->
<!--<span class="dw">个</span> -->
<!--<input placeholder="填写个数" type="number" /> -->
<!--</div> -->
<!--<div class="nogrey"> -->
<!--<p class="info">最多100份，份额发完，之后参与投票没有红包</p> -->
<!--</div> -->
<!--<div class="grey"> -->
<!--<span class="font">单笔金额</span> -->
<!--<span class="dw">元</span> -->
<!--<span style="font-size:20px;float:right">1<span> </span></span>-->
<!--</div> -->
<!--<div class="nogrey" style="border-bottom: 1px solid #F0F0F0"> -->
<!--<p class="info">目前固定为1元，未领取完的金额将退还到你的帐户</p> -->
<!--</div> -->
<!--<div class="nogrey"> -->
<!--<p style="font-size:12px;color:#383838;text-align:center">此投票模版需收取3元使用费，欢迎使用～</p> -->
<!--</div> -->
<!--<p class="money"> <span>￥</span> <span class="moneyCost"> 0.00 </span> <span style="font-size:1.8rem;color:#999"> +3元 </span> </p> -->
<!--<div class="btn">-->
<!--塞入红包-->
<!--</div> -->
<!--</div> -->
<!--<section id="luckyIntro" style="display: none;"> -->
<!--<span class="icon_triangle"></span> -->
<!--<div class="content"> -->
<!--<div class="block"> -->
<!--<p class="title">红包投票是什么？</p> -->
<!--<p class="page">红包投票是您把红包暂存于万言趣投，通过万言趣投发给每个参加过此投票的好友1个现金红包。</p> -->
<!--<p class="page">1个投票最多有100个红包，没有领取完的金额，我们会在投票关闭后24小时内退回发起人的付款帐户。</p> -->
<!--</div> -->
<!--<div class="block"> -->
<!--<p class="title">领取红包方式</p> -->
<!--<p class="page">好友投完票点击抢红包小卫士就会领取1个现金红包，红包金额会通过微信零钱的方式发放。</p> -->
<!--</div> -->
<!--</div> -->
<!--</section> -->
<!--</section> -->
<!--<section class="float-reply module" style="height: auto; display: none;"> -->
<!--<div class="content_reply"> -->
<!--<textarea class="reply-text" rows="10" cols="10" placeholder="回复 ："></textarea> -->
<!--<input type="button" class="btn-small btnCancel" value="取消" /> -->
<!--<input type="button" class="btn-small btnOK" value="确定" /> -->
<!--</div> -->
<!--</section> -->
<!--<section class="float-reply module" style="height: auto; display: none;"> -->
<!--<div class="content_reply"> -->
<!--<textarea class="reply-text" rows="10" cols="10" placeholder="追问 undefined："></textarea> -->
<!--<input type="button" class="btn-small btnCancel" value="取消" /> -->
<!--<input type="button" class="btn-small btnOK" value="确定" /> -->
<!--</div> -->
<!--</section> -->
<!--<div class="footer border-box box" style="display: none;"> -->
<!--<div class="box-flex-1"> -->
<!--<div class="hContainer"> -->
<!--<div class="hMain"> -->
<!--<ul class="img-list"> -->
<!--</ul> -->
<!--</div> -->
<!--</div> -->
<!--</div> -->
<!--<div> -->
<!--<span class="choose-count">0/1</span> -->
<!--<input type="button" value="确定" class="btnOK" /> -->
<!--</div> -->
<!--</div> -->
<!--<footer style="border-top: 1px solid #e1e1e1;background: #f8f8f8"> -->
<!--<ul class="box bottom-tools"> -->
<!--<li class="box-flex-1 icon_setup"></li> -->
<!--<li class="box-flex-1 icon_share"><span class="triangle"></span></li> -->
<!--<li class="box-flex-1 icon_friends"></li> -->
<!--<li class="box-flex-1 icon_attention" style="transform: scale(1, 1); display: none;"></li> -->
<!--<li class="box-flex-1 icon_analysis"></li> -->
<!--<li class="box-flex-1 icon_message"></li> -->
<!--</ul> -->
<!--</footer> -->
<!--<div class="float-desc hide"> -->
<!--<div class="desc-title-box"> -->
<!--<span class="icon-bell"></span> -->
<!--<p></p> -->
<!--</div> -->
<!--<div class="desc-content"> -->
<!--<div class="desc-nodata"></div> -->
<!--</div> -->
<!--<div class="desc-content" style="display: none;"> -->
<!--<p></p> -->
<!--<span class="desc-remind">详情：</span> -->
<!--</div> -->
<!--</div> -->
<!--</div> -->
<div slot="voteAnswer">
    <section id="voteAnswerScene" class="module_scene">
        <div class="module-title">
            <section class="topNav">
                <div class="answer">
                    大家回答
                    <span class="user-data-total">2</span>
                </div>

                <div class="line-box">
                    <span class="half-line moive" style="width: 65px;"></span>
                </div>
            </section>
            <span class="data-download"></span>
        </div>
        <ul class="data-list">
            <li class="box">
                <div class="header-img">
                    <img data-noadapt="true" data-headimg="true" lazy="loaded" src="http://wx.qlogo.cn/mmopen/ZUH0hhhVzjBZKd5f7TckdBd6boIYz9O4bgVZBqy6ibtvibp2M3ohaGJibNalUxwytlqghQ71uSNZ9nsw9hGibDSrkPsERphb9yaX/0" />
                </div>
                <div class="box-flex-1 user-scene-data moive">
                    <span class="angle moive"></span>
                    <div class="openClick">
                        <div class="box rel">
                            <h2 class="box-flex-1 text-ellipsis moive">我</h2>
                            <span class="time">2天前</span>
                            <div class="answerDialogContainer">
                                <span class="answerDialog"> <span class="type">备注<a class="line"></a></span> </span>
                            </div>
                        </div>
                        <div class="user-action">
                            选择了
                            <div class="chongxuan"></div>
                        </div>
                        <ul>
                            <li class="box">
                                <div class="answer-container-option-img">
                                    <img class="answer-option-img" lazy="loaded" src="http://www.wanyan.com/movieimage/2017/4/1491382509489.png" style="width: 44px; height: 62px; margin-top: -9px; margin-left: 0px;" />
                                </div> <p class="answer-option-desc box-flex-1">一念无明</p> </li>
                        </ul>
                    </div>
                    <div class="user-answer rel" style="display: none;">
                    </div>
                </div> </li>
            <li class="box">
                <div class="header-img">
                    <img data-noadapt="true" data-headimg="true" lazy="loaded" src="http://wx.qlogo.cn/mmopen/gzYpDs7D7z97icXSoq2bNNzmia2kjzorka4cfa0X62ybkaLngTzWGeEm5KiaD2jZ2pChMVXFGr11mR4g6DZtMDdf1W9Z2avu8Zo/0" />
                </div>
                <div class="box-flex-1 user-scene-data moive">
                    <span class="angle moive"></span>
                    <div class="openClick">
                        <div class="box rel">
                            <h2 class="box-flex-1 text-ellipsis moive">cc</h2>
                            <span class="time">2天前</span>
                            <div class="answerDialogContainer">
                                <span class="answerDialog"> <span class="type">追问</span> </span>
                            </div>
                        </div>
                        <div class="user-action">
                            选择了
                        </div>
                        <ul>
                            <li class="box">
                                <div class="answer-container-option-img">
                                    <img class="answer-option-img" lazy="loaded" src="http://www.wanyan.com/movieimage/2017/4/1491382509489.png" style="width: 44px; height: 62px; margin-top: -9px; margin-left: 0px;" />
                                </div> <p class="answer-option-desc box-flex-1">一念无明</p> </li>
                        </ul>
                    </div>
                    <div class="user-answer rel" style="display: none;">
                    </div>
                </div> </li>
        </ul>
    </section>
</div>
</body>
<script type="text/javascript">
    $(".site1").bind("click",function (e) {
        $(this).addClass("change-img");
        var site1=$.trim($(".day-1").html())+" "+$.trim($(".week-1").html());
        var peo=parseInt($(".people-1").html().split("人")[0])+1;
        $(".people-1").html(peo+"人");
        console.log(site1);
        $(".site1").unbind()
    });
    $(".site2").click("click",function (e) {
        $(this).addClass("change-img");
        var site2=$.trim($(".day-2").html())+" "+$.trim($(".week-2").html());
        var peo=parseInt($(".people-2").html().split("人")[0])+1;
        $(".people-2").html(peo+"人");
        console.log(site2);
        $(".site2").unbind();
    });
    $(".weui-navbar__item").click(function (e) {
        $(".weui-navbar__item").removeClass("weui-bar__item_on");
        $(this).addClass("weui-bar__item_on");
    });
</script>
</html>